{
  "name": "remix-serve",
  "version": "1.0.2",
  "description": "",
  "main": "./bin/remix-serve.js",
  "bin": {
    "remix-serve": "./bin/remix-serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkvt/remix-serve-dummy.git"
  },
  "author": "Vincent Link <mail@linkvt.de>",
  "license": "MIT"
}
